{
  "name": "guangqing-temple-accounting",
  "version": "1.0.0",
  "description": "廣清宮快速記帳軟體 - 專為宮廟設計的記帳系統",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "element-plus": "^2.4.0",
    "echarts": "^5.4.3",
    "dayjs": "^1.11.10",
    "@element-plus/icons-vue": "^2.3.0",
    "firebase": "^10.7.1",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^4.5.3"
  },
  "keywords": [
    "temple",
    "accounting",
    "宮廟",
    "記帳",
    "財務管理",
    "vue3",
    "vite",
    "pinia"
  ],
  "author": "廣清宮開發團隊",
  "license": "MIT"
}